 <!DOCTYPE html>
 <html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Javascript Typing Game</title>
		<meta name="description" content="Javascript Type to shoot Game"><!--[if lt IE 9]>
		<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Press+Start+2P" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<style type="text/css">
			html,body{font-family: 'Press Start 2P', cursive;}
			h1, h2, h3{font-family: 'Alfa Slab One', cursive; text-shadow:1px 2px 5px;}
			.fullscreen{width:100%; height:100vh; position:relative; overflow:hidden; transition:all 0.5s; -moz-transition:all 0.5s; -webkit-transition:all 0.5s;}
			.compress{height:0 !important;}
			.gamearea{width:100%; height:70vh; position:relative; overflow:hidden;}
			#gamearea{position:absolute; top:0; left:5%; height:100%; width:90%;}
			.attacker{position:absolute; width:30px; height:50px;}
			.balloon{position:relative; width:30px; height:30px; background: #ff0000; border-radius:50%; padding:5px; text-align:center; color:#FFFFFF; font-weight:bold;}
			#safe{width:100%; height:50vh;}
			#unsafe{width:100%; height:20vh;}
			.controls{width:100%; height:30vh; position:relative; overflow:hidden;}
			.div-center{width:100%; margin:0 auto; max-width:800px;}
			
			.panel{display:grid; height:100%; padding:10px; grid-gap:2%; grid-template-columns:30% 20% 20% 24%;}
			#firekey{border:1px solid #FFFF00; outline:none; width:40px; height:40px; padding:5px; border-radius:5px;}
		</style>
	</head>
	<body class="fullscreen">
		<main>
			<div class="fullscreen" id="start">
				<div class="fullscreen black valign-wrapper">
					<div class="center-align div-center">
						<h1 class="yellow-text">Type & Shoot!</h1>
						<div class="clearfix">&nbsp;</div>
						<button id="startgame" onClick="clickStart()" class="waves-effect waves-light yellow red-text btn-large"><b>Start!</b></button>
					</div>
				</div>
			</div>
			<div class="fullscreen" id="game">
				<div class="gamearea blue lighten-4">
					<div id="gamearea">
						<div class="attacker">
							<div class="balloon">A</div>
							<div class="person"></div>
						</div>
					</div>
					<div id="safe"></div>
					<div id="unsafe"></div>
				</div>
				<div class="controls black lighten-2">
					<div class="panel div-center">
						<div class="valign-wrapper">
							<div class="white-text right-align">Total Score - <span id="score">0</span></div>
						</div>
						<div class="valign-wrapper">
							<div class="div-center center-align">
								<input type="text" maxlength="1" pattern="[A-Za-z0-9]" id="firekey" class="white-text center-align" onkeyup="fire()">
							</div>
						</div>
						<div class="valign-wrapper">
							<div id="alert">
								<div id="on">
									<div class="red-text">INCOMING!!!</div>
								</div>
								<div id="off">
									<div class="grey-text">CLEAR!!</div>
								</div>
							</div>
						</div>
						<div class="valign-wrapper right-align">
							<button id="exit" onClick="clickEnd()" class="waves-effect waves-light yellow red-text btn-large"><b>End Game</b></button>
						</div>
					</div>
				</div>
			</div>
			<div class="fullscreen black white-text valign-wrapper" id="end">
				<div class="div-center">
					<table>
						<thead>
							<tr>
								<th>Type</th>
								<th class="right-align">Killed</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Capitals</td>
								<td class="right-align">10</td>
							</tr>
							<tr>
								<td>Lowers</td>
								<td class="right-align">4</td>
							</tr>
							<tr>
								<td>Numbers</td>
								<td class="right-align">15</td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="yellow-text">
								<td>Total Score</td>
								<td class="right-align">29</td>
							</tr>
						</tfoot>
					</table>
					<div class="clearfix">&nbsp;</div>
					<div class="center-align">
						<button id="goback" onClick="goback()" class="waves-effect waves-light yellow red-text btn-large"><b>Save & Close</b></button>
					</div>
				</div>
			</div>
		</main>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script>
			var create, totalScore, dropWidth, dropZone, safeZone, dangerZone, size;
			var rString = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
			var positions = [];
			function clickStart(){
				$('#game').removeClass('compress');
				$('#end').removeClass('compress');
				$('#start').addClass('compress');
				calculateScreen();
				window.setTimeout(function(){
					$('#firekey').focus();
				},1000);
			}
			function fire(){
				console.log($('#firekey').val());
				window.setTimeout(function(){
					$('#firekey').val('');
				},300);
			}
			function clickEnd(){
				$('#game').addClass('compress');
			}
			function goback(){
				$('#end').addClass('compress');
				$('#start').removeClass('compress');
			}
			function calculateScreen(){
				dropWidth = $('#gamearea').width();
				dropZone = $('#gamearea').height();
				safeZone = $('#safe').height();
				dangerZone = dropZone - $('#unsafe').height();
				size = Math.round(dropWidth/30);
				for(var i=0; i<dropWidth; i++){
					if(i%size==0){
						positions.push(i);
					}
				}
			}
			function randomString(length, chars) {
				var result = '';
				for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
				return result;
			}
			function startGame(){
				create = window.setInterval(function(){
					var obj = Math.floor(Math.random() * Math.floor(3));
					var pos = '';
					var chard = randomString(1,rString);
					switch(obj){
						case 0:
							//do not create anything. Proceed to push existing blocks
							break;
						case 1:
							
							//create a new attacker at a random X position
							break;
						case 2:
							//
					}
					
				},300);
			}
			
		</script>
	</body>
 </html>
